Manifest-Version: 1.0
Built-By: FJGimeno
Build-Jdk: 15.0.2
Class-Path: lib/opencsv-5.3.jar lib/commons-lang3-3.11.jar lib/commons-t
 ext-1.9.jar lib/commons-beanutils-1.9.4.jar lib/commons-logging-1.2.jar
  lib/commons-collections-3.2.2.jar lib/commons-collections4-4.4.jar lib
 /selenium-java-3.141.59.jar lib/selenium-api-3.141.59.jar lib/selenium-
 edge-driver-3.141.59.jar lib/selenium-ie-driver-3.141.59.jar lib/seleni
 um-opera-driver-3.141.59.jar lib/selenium-remote-driver-3.141.59.jar li
 b/selenium-safari-driver-3.141.59.jar lib/selenium-support-3.141.59.jar
  lib/byte-buddy-1.8.15.jar lib/commons-exec-1.3.jar lib/guava-25.0-jre.
 jar lib/jsr305-1.3.9.jar lib/checker-compat-qual-2.0.0.jar lib/error_pr
 one_annotations-2.1.3.jar lib/j2objc-annotations-1.1.jar lib/animal-sni
 ffer-annotations-1.14.jar lib/okhttp-3.11.0.jar lib/okio-1.14.0.jar lib
 /selenium-server-3.141.59.jar lib/jcommander-1.72.jar lib/jcip-annotati
 ons-1.0.jar lib/jetty-repacked-9.4.12.v20180830.jar lib/javax.servlet-a
 pi-3.1.0.jar lib/snakeyaml-1.19.jar lib/selenium-firefox-driver-3.141.5
 9.jar lib/selenium-chrome-driver-3.141.59.jar lib/jtds-1.3.1.jar lib/hi
 bernate-core-5.2.16.Final.jar lib/jboss-logging-3.3.1.Final.jar lib/hib
 ernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.22.0-GA.jar lib/antl
 r-2.7.7.jar lib/jboss-transaction-api_1.2_spec-1.0.1.Final.jar lib/jand
 ex-2.0.3.Final.jar lib/classmate-1.3.0.jar lib/dom4j-1.6.1.jar lib/hibe
 rnate-commons-annotations-5.0.1.Final.jar lib/jaxb-impl-2.3.0.jar lib/j
 axb-core-2.3.0.jar lib/javax.activation-1.2.0.jar lib/javax.annotation-
 api-1.3.jar lib/resolver-20050927.jar lib/jaxws-rt-2.3.0.jar lib/policy
 -2.7.2.jar lib/gmbal-api-only-3.1.0-b001.jar lib/management-api-3.0.0-b
 012.jar lib/stax-ex-1.7.8.jar lib/streambuffer-1.5.4.jar lib/mimepull-1
 .9.7.jar lib/FastInfoset-1.2.13.jar lib/ha-api-3.1.9.jar lib/saaj-impl-
 1.4.0.jar lib/woodstox-core-asl-4.4.1.jar lib/stax2-api-3.1.4.jar lib/j
 axws-tools-2.3.0.jar lib/jaxb-xjc-2.3.0.jar lib/jaxb-jxc-2.3.0.jar lib/
 jaxws-eclipselink-plugin-2.3.0.jar lib/mail-1.4.7.jar lib/eclipselink-2
 .6.4.jar lib/javax.persistence-2.1.1.jar lib/commonj.sdo-2.1.1.jar lib/
 validation-api-1.1.0.Final.jar lib/javax.json-1.0.4.jar lib/sdo-eclipse
 link-plugin-2.3.0.jar lib/commonj.sdo-2.1.1.v201112051852.jar lib/jaxws
 -api-2.3.0.jar lib/jaxb-api-2.3.0.jar lib/javax.xml.soap-api-1.4.0.jar 
 lib/jsr181-api-1.0-MR1.jar .
Main-Class: fctDiaryAuto.FCTDiaryAuto
Created-By: Maven Integration for Eclipse

