Manifest-Version: 1.0
Built-By: FJGimeno
Build-Jdk: 15.0.2
Class-Path: lib/sikulixapi-2.0.5.jar lib/jython-slim-2.7.2.jar lib/antlr
 -3.5.2.jar lib/ST4-4.0.8.jar lib/antlr-runtime-3.5.2.jar lib/commons-co
 mpress-1.19.jar lib/bcpkix-jdk15on-1.62.jar lib/bcprov-jdk15on-1.62.jar
  lib/asm-7.1.jar lib/asm-commons-7.1.jar lib/asm-tree-7.1.jar lib/asm-a
 nalysis-7.1.jar lib/asm-util-7.1.jar lib/failureaccess-1.0.1.jar lib/ic
 u4j-59.1.jar lib/java-sizeof-0.0.5.jar lib/jffi-1.2.20.jar lib/jnr-netd
 b-1.1.6.jar lib/jnr-ffi-2.1.10.jar lib/jffi-1.2.19-native.jar lib/jnr-a
 64asm-1.0.0.jar lib/jnr-x86asm-1.0.2.jar lib/jnr-posix-3.0.50.jar lib/j
 nr-constants-0.9.12.jar lib/jline-2.14.5.jar lib/netty-buffer-4.1.45.Fi
 nal.jar lib/netty-codec-4.1.45.Final.jar lib/netty-common-4.1.45.Final.
 jar lib/netty-handler-4.1.45.Final.jar lib/netty-resolver-4.1.45.Final.
 jar lib/netty-transport-4.1.45.Final.jar lib/ant-1.9.7.jar lib/ant-laun
 cher-1.9.7.jar lib/sikulix2tigervnc-1.1.4.jar lib/opencv-4.3.0-3.jar li
 b/commons-cli-1.4.jar lib/commons-exec-1.3.jar lib/jna-platform-5.6.0.j
 ar lib/jna-5.6.0.jar lib/reflections8-0.11.6.jar lib/tess4j-4.5.4.jar l
 ib/jai-imageio-core-1.4.0.jar lib/ghost4j-1.0.1.jar lib/log4j-1.2.17.ja
 r lib/xmlgraphics-commons-1.4.jar lib/itext-2.1.7.jar lib/pdfbox-2.0.21
 .jar lib/fontbox-2.0.21.jar lib/pdfbox-tools-2.0.21.jar lib/pdfbox-debu
 gger-2.0.21.jar lib/jbig2-imageio-3.0.3.jar lib/commons-io-2.8.0.jar li
 b/lept4j-1.13.2.jar lib/jboss-vfs-3.2.15.Final.jar lib/slf4j-api-1.7.30
 .jar lib/slf4j-nop-1.7.28.jar lib/py4j-0.10.9.1.jar lib/opencsv-5.3.jar
  lib/commons-lang3-3.11.jar lib/commons-text-1.9.jar lib/commons-beanut
 ils-1.9.4.jar lib/commons-logging-1.2.jar lib/commons-collections-3.2.2
 .jar lib/commons-collections4-4.4.jar lib/selenium-java-3.141.59.jar li
 b/selenium-api-3.141.59.jar lib/selenium-edge-driver-3.141.59.jar lib/s
 elenium-ie-driver-3.141.59.jar lib/selenium-opera-driver-3.141.59.jar l
 ib/selenium-remote-driver-3.141.59.jar lib/selenium-safari-driver-3.141
 .59.jar lib/selenium-support-3.141.59.jar lib/byte-buddy-1.8.15.jar lib
 /guava-25.0-jre.jar lib/jsr305-1.3.9.jar lib/checker-compat-qual-2.0.0.
 jar lib/error_prone_annotations-2.1.3.jar lib/j2objc-annotations-1.1.ja
 r lib/animal-sniffer-annotations-1.14.jar lib/okhttp-3.11.0.jar lib/oki
 o-1.14.0.jar lib/selenium-server-3.141.59.jar lib/jcommander-1.72.jar l
 ib/jcip-annotations-1.0.jar lib/jetty-repacked-9.4.12.v20180830.jar lib
 /javax.servlet-api-3.1.0.jar lib/snakeyaml-1.19.jar lib/selenium-firefo
 x-driver-3.141.59.jar lib/selenium-chrome-driver-3.141.59.jar lib/jtds-
 1.3.1.jar lib/hibernate-core-5.2.16.Final.jar lib/jboss-logging-3.3.1.F
 inal.jar lib/hibernate-jpa-2.1-api-1.0.0.Final.jar lib/javassist-3.22.0
 -GA.jar lib/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_spec-1.0.1.Fi
 nal.jar lib/jandex-2.0.3.Final.jar lib/classmate-1.3.0.jar lib/dom4j-1.
 6.1.jar lib/hibernate-commons-annotations-5.0.1.Final.jar lib/jaxb-impl
 -2.3.0.jar lib/jaxb-core-2.3.0.jar lib/javax.activation-1.2.0.jar lib/j
 avax.annotation-api-1.3.jar lib/resolver-20050927.jar lib/jaxws-rt-2.3.
 0.jar lib/policy-2.7.2.jar lib/gmbal-api-only-3.1.0-b001.jar lib/manage
 ment-api-3.0.0-b012.jar lib/stax-ex-1.7.8.jar lib/streambuffer-1.5.4.ja
 r lib/mimepull-1.9.7.jar lib/FastInfoset-1.2.13.jar lib/ha-api-3.1.9.ja
 r lib/saaj-impl-1.4.0.jar lib/woodstox-core-asl-4.4.1.jar lib/stax2-api
 -3.1.4.jar lib/jaxws-tools-2.3.0.jar lib/jaxb-xjc-2.3.0.jar lib/jaxb-jx
 c-2.3.0.jar lib/jaxws-eclipselink-plugin-2.3.0.jar lib/mail-1.4.7.jar l
 ib/eclipselink-2.6.4.jar lib/javax.persistence-2.1.1.jar lib/commonj.sd
 o-2.1.1.jar lib/validation-api-1.1.0.Final.jar lib/javax.json-1.0.4.jar
  lib/sdo-eclipselink-plugin-2.3.0.jar lib/commonj.sdo-2.1.1.v2011120518
 52.jar lib/jaxws-api-2.3.0.jar lib/jaxb-api-2.3.0.jar lib/javax.xml.soa
 p-api-1.4.0.jar lib/jsr181-api-1.0-MR1.jar .
Main-Class: u.request.MyExecutableClass
Created-By: Maven Integration for Eclipse

